<!DOCTYPE html>
<html lang = "kr">
<head>
    <meta charset = "UTF-8">
    <title>Review</title>
    <style>
        #top_box{
            margin:10px;
            text-align: center;
            margin-bottom: 0px;
            background-color: white;
        }
        #previousbtn{
            display: inline-block;
            position: absolute;
            top: 30px;
            left: 20px;
            width: 12px;
            height: 19px;
        }
        #title{
            display:inline-block;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
        }
        #middle_box{
            background: #F9F9F9;
            margin-top: -20px;
            background-image: url(./image/mainimg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: 100% 375px;
            width :100%;
            height: 410px;
            text-align: center;
        }
        #menu_name{
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            padding-top: 190px;
            color: white;
        }
        #booth_name{
            padding-top: 80px;
            height: 30px;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: white;
        }
        #bottom_box{
            display:block;
            margin:20px;
            text-align: center;
        }
        #starline{
            margin-top: 50px;
            text-align: center;
        }
        .star{
            margin:5px;
        }
        #reviewbox{
            width: 99%;
            height: 160px;
            border-radius: 10px;
            border:none;
            margin:10px 0;
            background:#F9F9F9;
        }
        #imgline{
            text-align: start;
            width:99%;
        }
        #cameraimg{
            margin:20px 5px;
            border: 1px solid hsl(0, 2%, 63%);
            border-radius: 3px;
            width:102px;
            height: 102px;
        }
        .image{
            margin:20px 5px;
            border-radius: 3px;
            width:102px;
            height: 102px;
        }
        .deletebtn{
            position: absolute;
            right:5px;
        }
        #postbtn{
            align-items: center;
            background: linear-gradient(94.03deg, #82C3FF 0%, #C464FF 100%);
            box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            border:none;
            height: 43px;
            width: 99%;
            color:white;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "top_box">
            <img id = "previousbtn" src = "image/previousbtn.png"></img>
            <p id = "title">리뷰 남기기</p>
        </div>
        <div id = "middle_box">
            <p id = "menu_name">소융대 비빔면+삼겹살</p>
            <p id = "booth_name">B-1</p>
        </div>
        <div id = "bottom_box">
            <div id = "starline">
                <img class = "star" src = "image/fullstar.png"></img>
                <img class = "star" src = "image/fullstar.png"></img>
                <img class = "star" src = "image/fullstar.png"></img>
                <img class = "star" src = "image/fullstar.png"></img>
                <img class = "star" src = "image/emptystar.png"></img>
            </div>
            <input id = "reviewbox" type = "text" name = "review" placeholder="솔직한 리뷰를 작성해주세요!"></input>
            <div id = "imgline">
                <img id = "cameraimg" type = "button" src = "image/camera.png"></img>
                <img class = "image" src = "image/addimg.png"></img>
                <img class = "image" src = "image/addimg.png"></img>
            </div>
            <button id = "postbtn">리뷰작성</button>
        </div>
    </div>
</body>
</html>
